    /*================= Media Queries ===================*/


    @media only screen and (max-width: 1100px) {
      
      .top-text-area{
        flex-direction: column;
        padding-top: 50px;
      }
      .top-article{
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;

        text-align: center;
      }
      .image-area{
        width: 70%;
      }
      .img{
        background-size: 100% 100%;
        /*background-size: cover;*/
      }

      .atricle-area{
        padding: 40px 40px;
      }

      
      .articles div{
        width: 45%;
      }



      .footer-content{
        width: 100%;
        justify-content: space-around;
        flex-wrap: wrap;
      }
      .social-media{
        width: auto;
      }
      .social-media div{
        margin: 0 
        20px;
      }

    }


    @media only screen and (max-width: 860px){

      .top-text-area{
        flex-direction: column;
        text-align: center;
        justify-content: none ;
      }

      .image-area{
        width: 100%;
      }


      .top-article{
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .top-article h1{
        margin-top: 0;
      }

    }


    @media only screen and (max-width: 750px) {
      

      .articles{
        flex-direction: column-reverse;
        padding: 20px;
        align-items: center;
        text-align: center;

        margin: 80px 0;
      }
      .articles div{
        width: 80%;
        margin: 20px 0;
      }

      .over-card{
        width: 80%;
        text-align: center;
      }

      .footer-content{
        flex-direction: column;
      }

      .footer-content .footer-text{
        margin: 10px 0 ;
      }
      .address{
        width: 80%;
        align-items: center;
        /*text-align: center;*/
      }

      .about,.career{
        flex-direction: row;
        width: 80%;
        align-items: center;
        justify-content: center;
      }

      .copyright{
        align-self: center;
        text-align: center;
      }

    }





    @media only screen and (max-width: 650px){
      .logo{
        width: 180px;
        height: 80px;
        background-size: 100% 40%;
      }
      .button{
        width: 120px;
        height: 50px;
      }

      .top-text-area{
        padding: 60px 20px 40px 20px;
      }
      .top-article{
        width: 100%;
      }

      .img{
        background-size: contain;
      }




      .primary-heading{
        font-size: 30px;
      }
      .secondary-heading{
          font-size: 28px;  
      }

      .primary-text{
        font-size: 18px;
      }
      .secondary-text{
        font-size: 16px;
      }
      .tertiary-text{
        font-size: 15px;
        font-weight: bold;  
      }


      .articles{
        padding: 15px 0;
      }

      .articles div{
        margin: 0;  
        padding: 0; 
      }

      .card-area a{
        width: 250px;
      }

      #footer{
        padding: 20px 10px;
      }

      br{
        display: block;
      }

    }




    @media only screen and (max-width: 450px){
      nav{
        flex-direction: column;
      }
      .logo{
        width: 200px;
        height: 80px;
        margin-bottom: 5px;
      }
      .button{
        width: 200px;
        font-size: 18px;
      }

      .over-card h2{
        font-size: 26px;
      }


      .address{
        padding: 0;
      }
     .about,.career{
        flex-direction: column;
        align-items: start;
      }


    }

